# Application Configuration
APP_ENV="LOCAL"
APP_PORT="8080"
APP_HOST="127.0.0.1"


DB_HOST=localhost
DB_USER=postgres
DB_NAME=map_box
DB_port=5432
DB_PASSWORD=postgres
DATABASE_URL = postgresql: // postgres: postgres @ localhost / map_box


ROOT_PATH="/api"


# Add the missing fields
APP_TITLE="Map Box Application"
APP_VERSION="1.0.0"
API_VERSION="v1"
APP_DESCRIPTION="This is the map box application."
